{% extends 'blog/base.html' %}

{% block header_image %}{% if article.cover %}{{ article.cover }}{% else %}{{ config.COVER_IMG }}{% endif %}{% endblock %}
{% block scroll %}{% endblock %}
{% block template_type %}post-template{% endblock %}

{% block title %}{{ article.title|striptags }} - {{ config.SITENAME }}{% endblock title %}
{% block meta_description %}{{ article.resumen }}{% endblock meta_description %}

{% block metatwitter %}
  <!-- BEGIN metatwitter -->
  <meta property="og:locale" content="es_MX">
  <meta property="og:locale:alternate" content="es">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@{{ config.TWITTER_USERNAME }}">
  <meta name="twitter:domain" content="{{ config.DOMAIN }}">
  <meta name="twitter:creator" content="@{{ config.TWITTER_USERNAME }}">
  <meta name="twitter:url" content="{{ config.SITEURL }}{{ article.get_absolute_url }}">
  <meta name="twitter:title" content="{{ article.title|striptags }}">
  <meta name="twitter:description" content="{{ article.resumen }}">
  <meta name="twitter:image" content="{% if article.cover %}{{ article.cover }}{% else %}{{ config.ARTICLE_COVER }}{% endif %}">
  <!-- END metatwitter -->
{% endblock metatwitter %}

{% block metafacebook %}
  <!-- BEGIN metafacebook -->
  <meta property="og:site_name" content="{{ config.SITENAME }} - {{ config.TAGLINE }}">
  <meta property="og:locale" content="es_LA">
  <meta property="fb:app_id" content="{{ config.OPEN_GRAPH_FB_APP_ID }}">
  <meta property="og:type" content="article">
  <meta property="og:title" content="{{ article.title|striptags }}">
  <meta property="og:image" content="{% if article.cover %}{{ article.cover }}{% else %}{{ config.ARTICLE_COVER }}{% endif %}">
  <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="675">
  <meta property="og:description" content="{{ article.resumen }}">
  <meta property="og:url" content="{{ config.SITEURL }}{{ article.get_absolute_url }}">
  <!-- END metafacebook -->
{% endblock metafacebook %}

{%block metagoogle%}
  <!-- BEGIN metagoogle -->
  <link rel="canonical" href="{{ config.SITEURL }}{{ article.get_absolute_url }}">

  <!-- END metagoogle -->
{%endblock metagoogle%}

{% block metadcterms %}
  <meta name="dcterms.title" content="{{ article.title|striptags }}">
  <meta name="dcterms.description" content="{{ article.resumen }}">
  <meta name="dcterms.language" content="es">
  <meta name="dcterms.type" content="post">
  <meta name="dcterms.source" content="{{ config.SITEURL }}{{ article.get_absolute_url }}">
  <meta name="dcterms.publisher" content="{{ config.TWITTER_USERNAME }}">
{% endblock metadcterms %}

{% block html_head %}
<link rel="stylesheet" href="https://media.toledano.org/assets/css/flexboxgrid.min.css">
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "publisher": "Yo, Toledano",
    "author": {
      "@type": "Person",
      "name": "{{ config.autor.profile.name }}",
      "image": "{{ config.PROFILE_IMAGE_URL }}",
      "url": "{{ config.SITEURL }}",
      "description": "{{ article.autor.profile.bio|striptags|safe|escapejs }}"
    },
    "headline": "{{ article.title|striptags  }}",
    "url": "{{ config.SITEURL }}{{ article.get_absolute_url }}",
    "datePublished": "{{ article.pub_date|date:"c" }}",
    "dateModified": "{{ article.modificado|date:"c" }}",
    {% if article.cover %}
      "image": "{{ article.cover }}",
    {% else %}
      "image": "{{ config.ARTICLE_COVER }}",
    {% endif %}
    "keywords": "{{ article.category.slug }}{% for tag in article.tags.all %} tag-{{ tag.slug }}{% endfor %}",
    "description": "{{ article.resumen|striptags|escapejs }}"
  }
</script>
{% endblock html_head %}

{% block header_title %}
  <h1 class="page-title" itemprop="headline">{{ article.title }} {% if es_amp %}(versión AMP){% endif %}</h1>
  <h2
    class="page-description"
    itemprop="description">
    Archivada en <i class="fa fa-{{ article.category.icon }}"></i>
    <a style="color: #fff; text-decoration: none;" href="{{ article.category.get_absolute_url }}">
      <strong>{{ article.category }}</strong>
    </a>
  </h2>
{% endblock header_title %}

{% block content %}
<main id="content" class="content" role="main">
  <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
    <header class="post-header">
      <h1 class="post-title" itemprop="headline">{{ article.title }}</h1>
      <section class="post-meta">
        <i class="fa fa-calendar"></i>
        <time
          class="post-date"
          itemprop="datePublished"
          datetime="{{ article.pub_date|date:"c" }}">
          {{ article.pub_date }}
        </time>
        etiquetado como {% for tag in article.tags.all %}<i class="fa fa-tag"></i><a href="{% url 'tag_list' tag.slug %}">{{ tag }}</a> {% endfor %}
      </section>
    </header>
    <section class="post-content">
      {% include "blog/partials/_facebook_like.html" %}
      {{ article.body_html|safe }}
      {{ article.extend_html|safe }}
      {% include "blog/partials/_facebook_like.html" %}
    </section>
    <footer class="post-footer">
      <figure class="author-image">
        <a class="img" href="{{ config.SITEURL }}" style="background-image: url('{{ config.PROFILE_IMAGE_URL }}')"><span class="hidden">{{ article.autor.name }}'s Picture</span></a>
      </figure>
      <section class="author">
        <h4>
          {{ article.autor.name }}
        </h4>
        <p>{% if article.autor.profile.bio %}{{ article.autor.profile.bio }}{% else %}{{ config.AUTHOR_BIO }}{% endif %}</p>
        <div class="author-meta">
          <i class="fa fa-map-marker"></i>
          {{ article.autor.profile.location }}
        </div>
      </section>
      <section class="share">
        <h4>Comparte este artículo</h4>
        <a class="twitter" href="https://twitter.com/share?text={{ article.title | urlencode | truncatechars:60 }}{{ ' via @' | urlencode }}{{ config.TWITTER_USERNAME }}&amp;url={{ config.SITEURL }}{{ article.get_absolute_url }}" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <span class="fa-stack">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse" style="color: #55acee;"></i>
          </span>
        </a>
        <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u={{ config.SITEURL }}{{ article.get_absolute_url }}" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <span class="fa-stack">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-facebook fa-stack-1x fa-inverse" style="color: #3b5998;"></i>
          </span>
        </a>
        <a class="google-plus" href="https://plus.google.com/share?url={{ config.SITEURL }}{{ article.get_absolute_url }}" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <span class="fa-stack">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-google-plus fa-stack-1x fa-inverse" style="color: #dd4b39;"></i>
          </span>
        </a>
      </section>
      {% include 'blog/partials/_facebook_page.html' %}
      {% include 'blog/partials/_search.html' %}
      <!-- Comentarios: {{ article.enable_comments }} -->
      {% if article.enable_comments %}
        {% include 'blog/partials/_comments.html' %}
      {% endif %}
    </footer>
  </article>
</main>
{% include 'blog/partials/_vecinos.html' %}
{% endblock content %}
{% block css_diferido %}
<style media="screen">
  {% if article.featured %}
    .post-head.main-header {
      height: 100vh !important;
    }
  {% endif %}
  pre {
    word-wrap: normal !important;
  }
  .codehilite code, .codehilite pre {
    line-height: 1.35em !important;
  }
  .page-title {
    text-shadow: 1px 1px #000;
  }
  .xeMusicPlayer {
    height: 150px !important;
  }
  .xeMusicPlayer .xeTitleBy {
    line-height: 20px !important;
  }
  .xeMusicPlayer .xeCover > img {
    height: 80px;
  }
  .read-next-story.prev .post:before {
    content: "Selección del editor" !important;
  }
  .read-next-story .post:before {
    content: "Siguiente artículo" !important;
  }
  .footnote {
    font-size: 0.8em;
    line-height: 1em;
  }
  .footnote img {
    all: initial;
  }

  .post-footer .share a {
    margin: 0;
  }

  .post-footer .share  a:hover .twitter {
    color: #55acee;
  }

  article section .referencia {
    position: relative;
    padding-bottom: 30px !important;
  }
  article section img {
    padding: 0 !important;
  }
  article section .referencia .reference {
    position: absolute;
    top: 0;
    left: -175px;
    width: 150px;
    padding: 20px 0 10px;
    text-align: right;
    border-top: 1px solid #dcd8d5;
    border-bottom: 1px solid #dcd8d5;
  }
  @media screen and (max-width: 1140px) {
    article section .referencia {
      padding-bottom: 50px;
    }
    article section .referencia .reference {
      position: static;
      width: 100%;
      padding: 10px 0;
      border-top: 0;
    }
  }
  article section .referencia strong {
    font: 600 14px 'Open Sans', Serif;
  }
  article section .referencia p {
    font: 400 12px 'Open Sans', Serif;
    line-height: 24px;
    margin: 10px 0;
  }
  article section .referencia img:first-child,
  article section .referencia pre:first-child {
    margin: 0;
  }
  .xeMusicPlayer .xeMusicHeader > .xeMusicHeaderText p {
    line-height: 1.4em !important;
  }

  .admonition {
    color:#555;
    border-radius:10px;
    padding:10px 10px 10px 36px;
    margin:10px;
    font-size: 1.6rem;
  }
  .admonition p {
    margin-top: 5px;
    margin-bottom: 0;
  }
  .admonition .admonition-title {
    font-weight: bolder;
    font-variant: small-caps;
  }
  .error {
    background:#ffecec;
    border:1px solid #f5aca6;
  }
  .success {
    background:#e9ffd9;
    border:1px solid #a6ca8a;
  }
  .warning {
    background:#fff8c4;
    border:1px solid #f2c779;
  }
  .notice {
    background:#e3f7fc;
    border:1px solid #8ed9f6;
  }
</style>
{% endblock css_diferido %}